# APSINet

./: .gitmodules  APSILibrary.sln  CONTRIBUTING.md  README.md  azure-pipelines.yml
dotnet/APSIClient/: APSIClient.cs  APSIClient.csproj  NativeMethods.cs
dotnet/APSIClient/NuGet/: APSIClient.nuspec  APSIClient.targets  NUGET.md
dotnet/APSICommon/: DisposableObject.cs  HRESULT.cs  NativeObject.cs
dotnet/APSICommon/Properties/: AssemblyInfo.cs
dotnet/APSIServer/: APSIParams.cs  APSIServer.cs  APSIServer.csproj  NativeMethods.cs  OPRFKey.cs  OPRFSender.cs
dotnet/APSIServer/NuGet/: APSIServer.nuspec  NUGET.md
dotnet/ConsoleTester/: ConsoleTester.csproj  Program.cs  Tester.cs
dotnet/ConsoleTester/Properties/: launchSettings.json
native/APSIClient/: APSIClient.vcxproj  APSIClient.vcxproj.filters  apsiclient.cpp  apsiclient.h  framework.h  pch.cpp  pch.h
native/APSIClientNative/: APSIClientNative.vcxproj  APSIClientNative.vcxproj.filters  apsiclientnative.cpp  apsiclientnative.h  framework.h  pch.cpp  pch.h
native/APSIServerNative/: APSIServerNative.vcxproj  APSIServerNative.vcxproj.filters  apsiservernative.cpp  apsiservernative.h  dllmain.cpp  pch.cpp  pch.h
native/props/: apsi_vcpkg.targets  vcpkg.targets
test/APSILibraryTests/: APSILibraryTests.csproj  IntegrationTests.cs  JSONParametersTest.cs  OPRFKeyTests.cs
test/APSILibraryTests/Properties/: launchSettings.json
