<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

    <ItemGroup>
        <APSIClientBinaryFiles Include="$(ProjectDir)../../x64/$(Configuration)/APSIClientNative.*" />
        <APSIServerBinaryFiles Include="$(ProjectDir)../../x64/$(Configuration)/APSIServerNative.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dotnet\APSIClient\APSIClient.csproj" />
      <ProjectReference Include="..\..\dotnet\APSIServer\APSIServer.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(APSIClientBinaryFiles)" DestinationFolder="$(TargetDir)" />
        <Copy SourceFiles="@(APSIServerBinaryFiles)" DestinationFolder="$(TargetDir)" />
    </Target>
    
</Project>
